Amarillo: #EAC926
Azul: #03264C;
Celeste: #1259c3;
Gris oscuro: #666;
Gris claro: #ebebeb;
Verde: #39b54a;



Cosas que faltan:

Signo de lupa


Registro de Usuario (register.html ):
(NO FUNCIONA PARA EL GALAXI FOLD)

(MOSTRAR QUE ALGPUN CAMPO NO ESTÁ BIEN COMPLETADO)

(QUE SE MUESTREN DE A 4)


para mobile(logo y barra de búsqueda juntos)
para mayores dispositivos(logo, barra de bpusquedas y última frase juntos)


Repasando todo lo aprendido en Flexbox, debemos modificar el footer para que se
visualice de la siguiente forma en dispositivos desktop. Además, cada vez que se pase el
mouse por los íconos, estos deben cambiar de color (seleccionar el color que creas que
mejor combina con la paleta de colores del sitio).